# TASK READ CSV AND HTML DATA

In [1]:
# Pandas is used to read a csv file and store data in a DataFrame
import pandas as pd

In [2]:
employee_df = pd.read_csv('employee_information.csv')
employee_df.head(3)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr

In [4]:
# Read tabular data using read_html
house_prices_df = pd.read_html('https://www.livingin-canada.com/house-prices-canada.html')

In [7]:
house_prices_df[0]

,City,Average House Price,12 Month Change
0,"Vancouver, BC","$1,036,000",+ 2.63 %
1,"Toronto, Ont","$870,000",+10.2 %
2,"Ottawa, Ont","$479,000",+ 15.4 %
3,"Calgary, Alb","$410,000",– 1.5 %
4,"Montreal, Que","$435,000",+ 9.3 %
5,"Halifax, NS","$331,000",+ 3.6 %
6,"Regina, Sask","$254,000",– 3.9 %
7,"Fredericton, NB","$198,000",– 4.3 %
8,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

In [8]:
house_prices_df[1]

,Province,Average House Price,12 Month Change
0,British Columbia,"$736,000",+ 7.6 %
1,Ontario,"$594,000",– 3.2 %
2,Alberta,"$353,000",– 7.5 %
3,Quebec,"$340,000",+ 7.6 %
4,Manitoba,"$295,000",– 1.4 %
5,Saskatchewan,"$271,000",– 3.8 %
6,Nova Scotia,"$266,000",+ 3.5 %
7,Prince Edward Island,"$243,000",+ 3.0 %
8,Newfoundland / Labrador,"$236,000",– 1.6 %
9,New Brunswick,"$183,000",– 2.2 %
10,Canadian Average,"$488,000",– 1.3 %
11,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...,(adsbygoogle = window.adsbygoogle || []).push(...

# TASK 2 and 3: WRITE DATAFRAME INTO CSV

In [13]:
employee_df = pd.DataFrame({'Employee ID':[1, 2, 3, 4], 
                            'Employee Name':['Laila Aly', 'Kate Steve', 'Nicole Mitch', 'Francis Morris'], 
                            'Annual Salary [$]':[35000, 40000, 100000, 25000], 
                            'Years with Company':[5, 7, 10, 1]})
employee_df

   Employee ID   Employee Name  Annual Salary [$]  Years with Company
0            1       Laila Aly              35000                   5
1            2      Kate Steve              40000                   7
2            3    Nicole Mitch             100000                  10
3            4  Francis Morris              25000                   1

In [14]:
# write to a csv file with an index
employee_df.to_csv('employee_info_with_index.csv', index=True)

**MINI CHALLENGE #3:**
- **Use set index = False and rerun the cell. Comment on the output CSV.**

In [15]:
employee_df.to_csv('employee_info_without_index.csv', index=False)

# TASK #4. SETTING/RESETTING INDEX

In [24]:
# Pandas is used to read a csv file and store data in a DataFrame
# Note that a numeric index is being set by default
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [17]:
# You can assign a specific column to be the index as follows
employee_df.set_index('First Name', inplace=True)
employee_df.head(2)

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.0,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com

In [19]:
# You can go back and use numeric index using reset_index
employee_df.reset_index(inplace=True)

In [28]:
employee_df['Full Name'] = employee_df["First Name"] + " " + employee_df['Last Name']
employee_df.head(2)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Full Name
Full Name,,,,,,,
Mike Moe,Mike,Moe,5000.0,3,N94 3M0,bird@gmail.com,Mike Moe
Noah Ryan,Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com,Noah Ryan

In [22]:
# Alternatively, you can set the index name when you read the csv file as follows
employee_df = pd.read_csv('employee_information.csv', index_col='First Name')
employee_df

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [23]:
employee_df.reset_index(inplace=True)

**MINI CHALLENGE #4:**
- **Load the employee_information.csv and then set the "Full Name" column as the index**

In [29]:
employee_df.set_index('Full Name', inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
Full Name,,,,,,
Mike Moe,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
Noah Ryan,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
Nina Keller,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Chanel Steve,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
Kate Noor,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
Samer Mo,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
Heba Ismail,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Laila Aly,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Joseph Patton,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
Noah Moran,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

# TASK #5. SELECTING COLUMNS FROM A DATAFRAME

In [31]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [41]:
# Return a column from the DataFrame
# Note that the output will be a Pandas Series (you can automatically tell by the lack of formating)
sample = employee_df['Email']
sample

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [43]:
type(sample)

pandas.core.series.Series

In [44]:
# Alternatively, you can use the following syntax to do the same
# Note that this method will not work if there are spaces in the column names
employee_df.Email

0             bird@gmail.com
1         nsmall@hotmail.com
2            azikez@gahew.mr
3           chanel@gmail.com
4           kate@hotmail.com
5            samer@gmail.com
6    heba.ismail@hotmail.com
7        Laila.a@hotmail.com
8             daafeja@boh.jm
9          guutodi@bigwoc.kw
Name: Email, dtype: object

In [45]:
# Since the column name has spaces, this will be the only way that will work!
employee_df['Years with Company']

0     3
1     8
2    17
3    12
4    23
5    13
6     7
7     5
8     2
9    11
Name: Years with Company, dtype: int64

In [47]:
# Let's select multiple columns from the DataFrame
# you need to define a list containing all column names that you would like to select
# Note that since we collected more than one column, the output is a DataFrame (Notice the rich formatting)
sample = employee_df[['First Name', 'Salary']]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [48]:
# Note that sample is now a DataFrame and not a Pandas Series (since it has multiple columns)
# You can use type to confirm or you can tell from the rich text formating
type(sample)

pandas.core.frame.DataFrame

In [49]:
# Alternatively, you can define a list first and then use it to select columns
my_selected_columns = ['First Name', 'Salary']
sample = employee_df[my_selected_columns]
sample

  First Name     Salary
0       Mike    5000.00
1       Noah   10000.00
2       Nina    9072.02
3    Chanel    11072.02
4       Kate    5000.00
5      Samer  100000.00
6       Heba   50000.00
7      Laila   20000.00
8     Joseph    2629.13
9       Noah    8626.96

In [50]:
# In order to access a given row in the dataframe
employee_df[0:2]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.0,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com

**MINI CHALLENGE #5:**
- **Select the following columns from the dataFrame Salary, Years with Company, and Postal Code**

In [52]:
employee_df[['Salary', 'Years with Company', 'Postal Code']]

      Salary  Years with Company Postal Code
0    5000.00                   3     N94 3M0
1   10000.00                   8     N8S 14K
2    9072.02                  17     S1T 4E6
3   11072.02                  12     N7T 3E6
4    5000.00                  23     K8N 5H6
5  100000.00                  13     J7H 3HY
6   50000.00                   7     K8Y 3M8
7   20000.00                   5     J8Y 3M0
8    2629.13                   2     M6U 5U7
9    8626.96                  11     K2D 4M9

# TASK #6. ADDING/DELETING COLUMNS TO DATAFRAME

In [54]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df.head(2)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.0,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.0,8,N8S 14K,nsmall@hotmail.com

In [56]:
# Let's assume that we want to add a new column to the dataframe
employee_df['Age'] = [25, 26, 28, 23, 21, 32, 34, 34, 45, 32]

In [57]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,25
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,26
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,28
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,23
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,21
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,32
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,34
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,34
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,45
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,32

In [58]:
# You can also insert a new column in a given position 
employee_df.insert(0, column='Credit Score', value=[123, 234, 345, 456, 565, 676, 787, 888, 989, 234])

In [59]:
employee_df

,Credit Score,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Age
0,123,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com,25
1,234,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com,26
2,345,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr,28
3,456,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com,23
4,565,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com,21
5,676,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com,32
6,787,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com,34
7,888,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com,34
8,989,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm,45
9,234,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw,32

In [60]:
# Delete a column from a DataFrame
employee_df.drop(labels=['Last Name', 'Salary'], axis=1, inplace=True)

In [61]:
employee_df

,Credit Score,First Name,Years with Company,Postal Code,Email,Age
0,123,Mike,3,N94 3M0,bird@gmail.com,25
1,234,Noah,8,N8S 14K,nsmall@hotmail.com,26
2,345,Nina,17,S1T 4E6,azikez@gahew.mr,28
3,456,Chanel,12,N7T 3E6,chanel@gmail.com,23
4,565,Kate,23,K8N 5H6,kate@hotmail.com,21
5,676,Samer,13,J7H 3HY,samer@gmail.com,32
6,787,Heba,7,K8Y 3M8,heba.ismail@hotmail.com,34
7,888,Laila,5,J8Y 3M0,Laila.a@hotmail.com,34
8,989,Joseph,2,M6U 5U7,daafeja@boh.jm,45
9,234,Noah,11,K2D 4M9,guutodi@bigwoc.kw,32

In [62]:
# Remove a column from a DataFrame and store it somehwere else using pop
years = employee_df.pop("Years with Company")
years

0     3
1     8
2    17
3    12
4    23
5    13
6     7
7     5
8     2
9    11
Name: Years with Company, dtype: int64

# 7. LABEL-BASED ELEMENTS SELECTION FROM A DATAFRAME ".LOC()"

In [63]:
# Load the csv file and set the last name as the index
employee_df = pd.read_csv('employee_information.csv', index_col = 'Last Name')
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [64]:
# Sort the dataframe in an alphabetical order
employee_df.sort_index(inplace=True)

In [65]:
employee_df

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com

In [66]:
# loc is used to filter rows and columns
# loc is label-based meaning you need to give a name of the rows (or columns) that you are interested in selecting
# Note that iloc is "integer index-based" meaning you can filter rows/columns by their integer index.
# Note that we obtained a Series because last name "Aly" existed only once in the dataframe
employee_df.loc['Aly']

First Name                          Laila
Salary                            20000.0
Years with Company                      5
Postal Code                       J8Y 3M0
Email                 Laila.a@hotmail.com
Name: Aly, dtype: object

In [68]:
# Note that you can select multiple rows using "colon :"
# Note that this is inclusive! meaning that "Aly" and "Patton" were selected in the output DataFrame
# Headsup: this will be different if we use integer based index such as iloc()
employee_df.loc['Aly':'Patton']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
Noor,Kate,5000.00,23,K8N 5H6,kate@hotmail.com
Patton,Joseph,2629.13,2,M6U 5U7,daafeja@boh.jm

In [69]:
# Select all elements up to and including 'Keller' index
employee_df.loc['Aly':'Keller']

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Ismail,Heba,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr

In [72]:
# if you want to select multiple rows, you can pass them as a list as follows
employee_df.loc[['Keller', 'Steve','Mo']]

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com
Mo,Samer,100000.00,13,J7H 3HY,samer@gmail.com

In [73]:
# You can also randomly select a fraction of the DataFrame
# Setting axis = 0 means rows, setting index = 1 means columns
employee_df.sample(n=5, axis=0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Ryan,Noah,10000.00,8,N8S 14K,nsmall@hotmail.com
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Aly,Laila,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Moran,Noah,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [74]:
# return a percentage (Ex: 30%) of the rows 
employee_df.sample(frac=0.3, axis=0)

,First Name,Salary,Years with Company,Postal Code,Email
Last Name,,,,,
Moe,Mike,5000.00,3,N94 3M0,bird@gmail.com
Keller,Nina,9072.02,17,S1T 4E6,azikez@gahew.mr
Steve,Chanel,11072.02,12,N7T 3E6,chanel@gmail.com

**MINI CHALLENGE #7:**
- **Load the csv data and use the "first name" column as the index**
- **Randomly select 2 rows from the DataFrame. Rerun the code and ensure that random rows are being selected**

In [75]:
# Load the csv file and set the last name as the index
test_employee_df = pd.read_csv('employee_information.csv', index_col = 'First Name')
test_employee_df.sample(n=2, axis=0)

,Last Name,Salary,Years with Company,Postal Code,Email
First Name,,,,,
Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com

# 8. INTEGER INDEX-BASED ELEMENTS SELECTION FROM A DATAFRAME "iLOC()"

In [76]:
# Load the CSV file with default index
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [77]:
# You can access rows with their numeric index using iloc
employee_df.iloc[1]

First Name                          Noah
Last Name                           Ryan
Salary                           10000.0
Years with Company                     8
Postal Code                      N8S 14K
Email                 nsmall@hotmail.com
Name: 1, dtype: object

In [78]:
# You can access multiple rows with their numeric index using iloc and colon :
# Note that using iloc is exclusive, meaning that we did not include the last element (quite confusing I know!)
# We went from index = 2 up until and not including index 5 so index 2,3, and 4 are the one selected
employee_df.iloc[3:6]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com

In [79]:
# all up until and not including index 4
employee_df.iloc[0:4]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com

In [80]:
# Multiple elements are selected using a list of indexes 
employee_df.iloc[[2, 4, 9]]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [81]:
# Slicing a piece of the dataframe by selecting which row and column you would like to select
employee_df.iloc[4, 0:3]

First Name      Kate
Last Name       Noor
Salary        5000.0
Name: 4, dtype: object

**MINI CHALLENGE #8:**
- **Write a code that selects the last two rows in the DataFrame using two different methods**

In [82]:
employee_df.iloc[[-1, -2]]

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm

# 9. BROADCASTING OPERATIONS & SETTING NEW DATAFRAME VALUES

In [83]:
# Pandas is used to read a csv file and store data in a DataFrame
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [84]:
# Let's assume that we want to update the salaries of all our employees by $1000
employee_df['Salary'] = employee_df['Salary'] + 1000

In [85]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,6000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,10072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,6000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,101000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,51000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,21000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,3629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,9626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [86]:
# Alternatively, you can add or subtract as follows
employee_df['Salary'] = employee_df['Salary'].add(500)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,6500.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,11500.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,10572.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,12572.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,6500.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,101500.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,51500.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,21500.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,4129.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,10126.96,11,K2D 4M9,guutodi@bigwoc.kw

In [89]:
# Let's convert from USD to CAD using the exchange rate 1 USD = 1.3 CAD 
employee_df['Salary (CAD)'] = employee_df['Salary'] * 1.3
#employee_df['Salary (CAD)'] = employee_df['Salary'].mul(1.3)
employee_df.head(3)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,6500.00,3,N94 3M0,bird@gmail.com,8450.000
1,Noah,Ryan,11500.00,8,N8S 14K,nsmall@hotmail.com,14950.000
2,Nina,Keller,10572.02,17,S1T 4E6,azikez@gahew.mr,13743.626

In [91]:
# Decided to update the email address of a given customer
employee_df.iloc[4, 5] = 'kate.norr@gmail.com'

In [92]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,6500.00,3,N94 3M0,bird@gmail.com,8450.000
1,Noah,Ryan,11500.00,8,N8S 14K,nsmall@hotmail.com,14950.000
2,Nina,Keller,10572.02,17,S1T 4E6,azikez@gahew.mr,13743.626
3,Chanel,Steve,12572.02,12,N7T 3E6,chanel@gmail.com,16343.626
4,Kate,Noor,6500.00,23,K8N 5H6,kate.norr@gmail.com,8450.000
5,Samer,Mo,101500.00,13,J7H 3HY,samer@gmail.com,131950.000
6,Heba,Ismail,51500.00,7,K8Y 3M8,heba.ismail@hotmail.com,66950.000
7,Laila,Aly,21500.00,5,J8Y 3M0,Laila.a@hotmail.com,27950.000
8,Joseph,Patton,4129.13,2,M6U 5U7,daafeja@boh.jm,5367.869
9,Noah,Moran,10126.96,11,K2D 4M9,guutodi@bigwoc.kw,13165.048

**MINI CHALLENGE #9:**
- **Let's assume that all employees have been performing really well and their salaries have increased by 12% annualy. Calculate the sum of all employees salaries.**

In [93]:
employee_df['Salary'] = employee_df['Salary'].mul(1.12)
employee_df.head(3)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email,Salary (CAD)
0,Mike,Moe,7280.0000,3,N94 3M0,bird@gmail.com,8450.000
1,Noah,Ryan,12880.0000,8,N8S 14K,nsmall@hotmail.com,14950.000
2,Nina,Keller,11840.6624,17,S1T 4E6,azikez@gahew.mr,13743.626

# 10. SORTING AND ORDERING

In [94]:
# Let's read a CSV file using Pandas as follows
employee_df = pd.read_csv('employee_information.csv')
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

In [95]:
# You can sort the values in the dataframe according to number of years with bank
employee_df.sort_values(by='Years with Company')

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [96]:
# Note that nothing changed in memory! you have to make sure that inplace is set to True
employee_df.sort_values(by='Years with Company', inplace=True)

In [97]:
# Note that now the change (ordering) took place 
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com

In [98]:
# You can sort the values in a descending order as follows
employee_df.sort_values(by='Years with Company', ascending=False)

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm

In [100]:
# You can sort the dataframe with index instead of values as follows
employee_df.sort_index(inplace=True)

In [101]:
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw

**MINI CHALLENGE #10:**
- **Sort employees by salaries instead of years with Company. Make sure to update values in-memory.**

In [103]:
employee_df.sort_values(by='Salary', inplace=True)
employee_df

,First Name,Last Name,Salary,Years with Company,Postal Code,Email
8,Joseph,Patton,2629.13,2,M6U 5U7,daafeja@boh.jm
0,Mike,Moe,5000.00,3,N94 3M0,bird@gmail.com
4,Kate,Noor,5000.00,23,K8N 5H6,kate@hotmail.com
9,Noah,Moran,8626.96,11,K2D 4M9,guutodi@bigwoc.kw
2,Nina,Keller,9072.02,17,S1T 4E6,azikez@gahew.mr
1,Noah,Ryan,10000.00,8,N8S 14K,nsmall@hotmail.com
3,Chanel,Steve,11072.02,12,N7T 3E6,chanel@gmail.com
7,Laila,Aly,20000.00,5,J8Y 3M0,Laila.a@hotmail.com
6,Heba,Ismail,50000.00,7,K8Y 3M8,heba.ismail@hotmail.com
5,Samer,Mo,100000.00,13,J7H 3HY,samer@gmail.com

# EXCELLENT JOB!